In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import os

In [2]:
# Read in csv
brfss_2015_df = pd.read_csv('resources/2015.csv')

In [3]:
# Analysis
brfss_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441456 entries, 0 to 441455
Columns: 330 entries, _STATE to _AIDTST3
dtypes: float64(323), object(7)
memory usage: 1.1+ GB

In [4]:
print(brfss_2015_df.shape)
brfss_2015_df.head()

(441456, 330)

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,b'01292015',b'01',b'29',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,b'01202015',b'01',b'20',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,b'02012015',b'02',b'01',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0

In [5]:
brfss_2015_df.describe()

,_STATE,FMONTH,DISPCODE,SEQNO,_PSU,CTELENUM,PVTRESD1,COLGHOUS,STATERES,CELLFON3,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
count,441456.000000,441456.000000,441456.000000,4.414560e+05,4.414560e+05,254645.0,254645.000000,45.0,254643.0,254646.000000,...,441456.000000,441456.000000,438657.000000,438657.000000,438657.000000,441456.000000,441456.000000,157954.000000,157954.000000,398069.000000
mean,29.968715,6.359676,1115.040457,2.015005e+09,2.015005e+09,1.0,1.000177,1.0,1.0,1.545133,...,3.494124,2.742695,2.716879,2.815149,3.652717,1.824624,1.887028,2.290705,2.412259,1.970156
std,16.034710,3.487131,35.746794,4.113443e+03,4.113443e+03,0.0,0.013292,0.0,0.0,0.497960,...,2.398322,2.449676,1.324145,1.356101,1.266730,2.360812,2.351387,2.518086,2.778032,1.441119
min,1.000000,1.000000,1100.000000,2.015000e+09,2.015000e+09,1.0,1.000000,1.0,1.0,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,19.000000,3.000000,1100.000000,2.015002e+09,2.015002e+09,1.0,1.000000,1.0,1.0,1.000000,...,2.000000,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,29.000000,6.000000,1100.000000,2.015004e+09,2.015004e+09,1.0,1.000000,1.0,1.0,2.000000,...,3.000000,2.000000,3.000000,3.000000,4.000000,1.000000,1.000000,1.000000,1.000000,2.000000
75%,44.000000,9.000000,1100.000000,2.015007e+09,2.015007e+09,1.0,1.000000,1.0,1.0,2.000000,...,4.000000,2.000000,3.000000,3.000000,4.000000,1.000000,1.000000,2.000000,2.000000,2.000000
max,72.000000,12.000000,1200.000000,2.015023e+09,2.015023e+09,1.0,2.000000,1.0,1.0,2.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [16]:
# Cleanup
clean_brfss_2015_df = brfss_2015_df[[
                                   'MENTHLTH', # Now thinking about your mental health, which includes stress, depression, and problems with emotions, for how many days during the past 30 days was your mental health not good?
                                   '_MICHD', # Respondents that have ever reported having coronary heart disease (CHD) or myocardial infarction (MI)
                                   '_RFHYPE5', # Adults who have been told they have high blood pressure by a doctor, nurse, or other health professional
                                   'TOLDHI2', # Have you EVER been told by a doctor, nurse or other health professional that your blood cholesterol is high?
                                   '_BMI5', # Body Mass Index (BMI)
                                   'SMOKE100', # Have you smoked at least 100 cigarettes in your entire life?
                                   'CVDSTRK3', # (Ever told) you had a stroke.
                                   'GENHLTH', # Would you say that in general your health is:
                                   'PHYSHLTH', # Now thinking about your physical health, which includes physical illness and injury, for how many days during the past 30 days was your physical health not good?
                                   'SEX', # Indicate sex of respondent
                                   '_AGEG5YR', # Fourteen-level age category
                                   ]]

print(clean_brfss_2015_df.shape)
clean_brfss_2015_df.head()

(441456, 11)

,MENTHLTH,_MICHD,_RFHYPE5,TOLDHI2,_BMI5,SMOKE100,CVDSTRK3,GENHLTH,PHYSHLTH,SEX,_AGEG5YR
0,18.0,2.0,2.0,1.0,4018.0,1.0,2.0,5.0,15.0,2.0,9.0
1,88.0,2.0,1.0,2.0,2509.0,1.0,2.0,3.0,88.0,2.0,7.0
2,88.0,NaN,1.0,1.0,2204.0,NaN,1.0,4.0,15.0,2.0,11.0
3,30.0,2.0,2.0,1.0,2819.0,2.0,2.0,5.0,30.0,2.0,9.0
4,88.0,2.0,1.0,2.0,2437.0,2.0,2.0,5.0,20.0,2.0,9.0

In [17]:
# Drop null rows
clean_brfss_2015_df = clean_brfss_2015_df.dropna()
clean_brfss_2015_df.shape

(343616, 11)

In [18]:
# Cleanup values using codebook: https://www.cdc.gov/brfss/annual_data/2015/pdf/codebook15_llcp.pdf
pd.options.mode.chained_assignment = None  # default='warn'

# MENTHLTH column
# change value 88 ("none") to 0
# remove 77 ("Donâ€™t know/Not sure")
# remove 99 ("Refused")
clean_brfss_2015_df['MENTHLTH'] = clean_brfss_2015_df['MENTHLTH'].replace({88:0})
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.MENTHLTH != 77]
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.MENTHLTH != 99]

# _MICHD column
# change 2 ("Did not report") to 0
clean_brfss_2015_df['_MICHD'] = clean_brfss_2015_df['_MICHD'].replace({2: 0})

# _RFHYPE5 column
# change 1 ("No") to 0
# change 2 ("Yes") to 1
# remove 9 ("Don't know/Not Sure/Refused/Missing")
clean_brfss_2015_df['_RFHYPE5'] = clean_brfss_2015_df['_RFHYPE5'].replace({1:0})
clean_brfss_2015_df['_RFHYPE5'] = clean_brfss_2015_df['_RFHYPE5'].replace({2:1})
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df._RFHYPE5 != 9]

# TOLDHI2 column
# change 2 ("No") to 0
# remove 7 ("Donâ€™t know/Not sure")
# remove 9 ("Refused")
clean_brfss_2015_df['TOLDHI2'] = clean_brfss_2015_df['TOLDHI2'].replace({2:0})
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.TOLDHI2 != 7]
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.TOLDHI2 != 9]

# SMOKE100 column
# change 2 ("No") to 0
# remove 7 ("Donâ€™t know/Not Sure")
# remove 9 ("Refused")
clean_brfss_2015_df['SMOKE100'] = clean_brfss_2015_df['SMOKE100'].replace({2:0})
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.SMOKE100 != 7]
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.SMOKE100 != 9]

# CVDSTRK3 column
# change 2 ("No") to 0
# remove 7 ("Donâ€™t know/Not Sure")
# remove 9 ("Refused")
clean_brfss_2015_df['CVDSTRK3'] = clean_brfss_2015_df['CVDSTRK3'].replace({2:0})
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.CVDSTRK3 != 7]
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.CVDSTRK3 != 9]

# GENHLTH column
# remove 7 ("Donâ€™t know/Not Sure")
# remove 9 ("Refused")
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.GENHLTH != 7]
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.GENHLTH != 9]

# PHYSHLTH column
# change 88 ("None") to 0
# remove 77 ("Donâ€™t know/Not Sure")
# remove 99 ("Refused")
clean_brfss_2015_df['PHYSHLTH'] = clean_brfss_2015_df['PHYSHLTH'].replace({88:0})
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.PHYSHLTH != 77]
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df.PHYSHLTH != 99]

# SEX column
# change 2 ("Female") to 0, because "Male" is already 1
clean_brfss_2015_df['SEX'] = clean_brfss_2015_df['SEX'].replace({2:0})

# _AGEG5YR column
# remove 14 ("Don't know/Refused/Missing")
clean_brfss_2015_df = clean_brfss_2015_df[clean_brfss_2015_df._AGEG5YR != 14]

clean_brfss_2015_df.head()

,MENTHLTH,_MICHD,_RFHYPE5,TOLDHI2,_BMI5,SMOKE100,CVDSTRK3,GENHLTH,PHYSHLTH,SEX,_AGEG5YR
0,18.0,0.0,1.0,1.0,4018.0,1.0,0.0,5.0,15.0,0.0,9.0
1,0.0,0.0,0.0,0.0,2509.0,1.0,0.0,3.0,0.0,0.0,7.0
3,30.0,0.0,1.0,1.0,2819.0,0.0,0.0,5.0,30.0,0.0,9.0
4,0.0,0.0,0.0,0.0,2437.0,0.0,0.0,5.0,20.0,0.0,9.0
5,0.0,0.0,1.0,0.0,2652.0,0.0,0.0,2.0,0.0,0.0,11.0

In [19]:
# Cleanup column names
clean_brfss_2015_df = clean_brfss_2015_df.rename(columns = {
                                                        'MENTHLTH':'MentalHealthDays', 
                                                        '_MICHD':'ReportedHeartDiseaseAttack', 
                                                        '_RFHYPE5':'HighBP',  
                                                        'TOLDHI2':'HighChol', 
                                                        '_BMI5':'BMI', 
                                                        'SMOKE100':'Smoker', 
                                                        'CVDSTRK3':'Stroke', 
                                                        'GENHLTH':'GeneralHealth', 
                                                        'PHYSHLTH':'PhysicalHealth', 
                                                        'SEX':'Sex', 
                                                        '_AGEG5YR':'Age', 
                                                        })

clean_brfss_2015_df.head()

,MentalHealthDays,ReportedHeartDiseaseAttack,HighBP,HighChol,BMI,Smoker,Stroke,GeneralHealth,PhysicalHealth,Sex,Age
0,18.0,0.0,1.0,1.0,4018.0,1.0,0.0,5.0,15.0,0.0,9.0
1,0.0,0.0,0.0,0.0,2509.0,1.0,0.0,3.0,0.0,0.0,7.0
3,30.0,0.0,1.0,1.0,2819.0,0.0,0.0,5.0,30.0,0.0,9.0
4,0.0,0.0,0.0,0.0,2437.0,0.0,0.0,5.0,20.0,0.0,9.0
5,0.0,0.0,1.0,0.0,2652.0,0.0,0.0,2.0,0.0,0.0,11.0